# SunridgeProject

./: Sunridge Images.docx  Sunridge.sln  package-lock.json  package.json
Sunridge/: Program.cs  Startup.cs  Sunridge.csproj  appsettings.json
Sunridge.DataAccess/: Sunridge.DataAccess.csproj
Sunridge.DataAccess/Data/: ApplicationDbContext.cs
Sunridge.DataAccess/Data/Repository/: AddressRepository.cs  AdminCommentsRepository.cs  AdminPhotoViewModelsRepository.cs  ApplicationUserRepository.cs  BannerRepository.cs  BoardMemberRepository.cs  ChatRoomRepository.cs  ClassifiedCategoryRepository.cs  ClassifiedImageRepository.cs  ClassifiedListingRepository.cs  ClassifiedListingVMRepository.cs  ClassifiedServiceRespository.cs  CommentRepository.cs  CommonAreaAssetRepository.cs  DashboardViewModelRepository.cs  EquipmentHoursItemRepository.cs  ErrorViewModelRepository.cs  FileRepository.cs  FormResponseRepository.cs  InKindWorkHoursRepository.cs  InventoryRepository.cs  KeyHistoryRepository.cs  KeyRepository.cs  LaborHoursItemRepository.cs  LostAndFoundItemRepository.cs  LotHistoryRepository.cs  LotInventoryRepository.cs  LotRepository.cs  MaintenanceRepository.cs  NewsItemRepository.cs  OwnerLotRepository.cs  PhotoCategoriesRepository.cs  PhotoRepository.cs  PropDamageClaimReportRepository.cs  ReportRepository.cs  Repository.cs  ScheduledEventsRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs
Sunridge.DataAccess/Data/Repository/IRepository/: IAddressRepository.cs  IAdminCommentsRepository.cs  IAdminPhotoViewModelsRepository.cs  IApplicationUserRepository.cs  IBannerRepository.cs  IBoardMemberRepository.cs  IChatRoomRepository.cs  IClassifiedCategoryRepository.cs  IClassifiedImageRepository.cs  IClassifiedListingRepository.cs  IClassifiedListingVMRepository.cs  IClassifiedServiceRepository.cs  ICommentRepository.cs  ICommonAreaAssetRepository.cs  IDashboardViewModelRepository.cs  IEquipmentHoursRepository.cs  IErrorViewModelRepository.cs  IFileRepository.cs  IFormResponseRepository.cs  IInKindWorkHoursRepository.cs  IInventoryRepository.cs  IKeyHistoryRepository.cs  IKeyRepository.cs  ILaborHoursRepository.cs  ILostAndFoundRepository.cs  ILotHistoryRepository.cs  ILotInventoryRepository.cs  ILotRepository.cs  IMaintenanceRepository.cs  INewsItemRepository.cs  IOwnerLotRepository.cs  IPhotoCategoriesRepository.cs  IPhotoRepository.cs  IPropDamageClaimReportRepository.cs  IReportRepository.cs  IRepository.cs  IScheduledEventsRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs
Sunridge.DataAccess/Migrations/: 20200414221354_changeToAppUser.Designer.cs  20200414221354_changeToAppUser.cs  20200416134539_addClassifieds.Designer.cs  20200416134539_addClassifieds.cs  20200416145418_classifiedImageUpdate.Designer.cs  20200416145418_classifiedImageUpdate.cs  20200416173156_UnmappingAViewModel.Designer.cs  20200416173156_UnmappingAViewModel.cs  20200417160100_updatedClassifiedService.Designer.cs  20200417160100_updatedClassifiedService.cs  20200418182622_propclaimreport.Designer.cs  20200418182622_propclaimreport.cs  20200418190402_fixedclaimreport.Designer.cs  20200418190402_fixedclaimreport.cs  ApplicationDbContextModelSnapshot.cs
Sunridge.Models/: Address.cs  (+35 more)
Sunridge.Utility/: SD.cs  Sunridge.Utility.csproj
Sunridge/Areas/Identity/: IdentityHostingStartup.cs
Sunridge/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sunridge/Controllers/: AdminClassifiedIndexController.cs  AdminCommonAreaController.cs  AdminInventoryItemsController.cs  AdminPhotoIndexController.cs  AdminScheduledEventsController.cs  BannerController.cs  BoardMemberController.cs  ChatRoomController.cs  ClassifiedServiceController.cs  HoaLots2Controller.cs  HoaLotsController.cs  KeysController.cs  KeysHistoryController.cs  LostAndFoundItemController.cs  LotFileController.cs  NewsItemController.cs  OwnerIndexController.cs  PropDamageClaimReportController.cs  ReportController.cs  ScheduledEventsController.cs
Sunridge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sunridge/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Sunridge/Pages/Admin/BannerItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/BoardMembers/: BoardMemberEdit.cshtml  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/ChatRoom/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Classifieds/: ATVs.cshtml  ATVs.cshtml.cs  Cabins.cshtml  Cabins.cshtml.cs  Lots.cshtml  Lots.cshtml.cs  Other.cshtml  Other.cshtml.cs  Trailers.cshtml  Trailers.cshtml.cs
Sunridge/Pages/Home/: About.cshtml  About.cshtml.cs  BoardMembers.cshtml  BoardMembers.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  FireInfo.cshtml  FireInfo.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  News.cshtml  News.cshtml.cs  Rules.cshtml  Rules.cshtml.cs
Sunridge/Pages/LostAndFound/: Index.cshtml  Index.cshtml.cs  LostAndFoundData.cshtml  LostAndFoundData.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/NewsItemFolder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewsItemData.cshtml  NewsItemData.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Photos/: Index.cshtml  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Summer.cshtml  Summer.cshtml.cs  Winter.cshtml  Winter.cshtml.cs
Sunridge/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Sunridge/Properties/: launchSettings.json
Sunridge/wwwroot/css/: landing-page.css
Sunridge/wwwroot/js/: BoardMember.js  HoaLots.js  InventoryItems.js  Key.js  KeyHistory.js  LotFile.js  OwnerIndex.js  OwnerUpsert.js  ScheduledEvents.js  adminClassifiedIndex.js  adminCommonArea.js  adminPhotoIndex.js  banner.js  claimreport.js  classifiedService.js  classifieds.js  classifiedsCategory.js  lostAndFound.js  newsItem.js  report.js
(+114 files in other folders)
