<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200416134307_addClassifieds.cs" />
    <Compile Remove="Migrations\20200416134307_addClassifieds.Designer.cs" />
    <Compile Remove="Migrations\20200416135451_updateClassifiedVM.cs" />
    <Compile Remove="Migrations\20200416135451_updateClassifiedVM.Designer.cs" />
    <Compile Remove="Migrations\20200422135230_addRequired.cs" />
    <Compile Remove="Migrations\20200422135230_addRequired.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="35.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunridge.Models\Sunridge.Models.csproj" />
  </ItemGroup>

</Project>
